charlieegan3/fetch-gh-release-binary/action.yml
name: fetch-gh-release-binary
description: |
  GitHub Action to download binaries from GitHub releases and make them
  available for use in later steps.
inputs:
  owner:
    description: "Owner of the repo with the release asset"
    required: false
  repo:
    description: "Repo with the release asset"
    required: false
  version:
    description: "Version of the release asset to fetch, if unset, use latest"
    required: false
  asset-pattern:
    description: "Pattern the asset name must match"
    required: false
  install-path:
    description: "Where to put the installed binary"
    required: false
  verbose:
    default: false
    description: "whether to enable verbose logging"
    required: false
  GITHUB_TOKEN:
    required: false
runs:
  using: "composite"
  steps:
  - run: |
      VERSION=0.3.2
      BINARY_NAME=fetch-gh-release-binary
      ASSET_NAME=${BINARY_NAME}_${VERSION}_Linux_amd64.tar.gz

      echo Fetching https://github.com/charlieegan3/fetch-gh-release-binary/releases/download/$VERSION/$ASSET_NAME

      curl -LO https://github.com/charlieegan3/fetch-gh-release-binary/releases/download/$VERSION/$ASSET_NAME
      tar -zxf $ASSET_NAME

      ./$BINARY_NAME \
        "-owner=${{ inputs.owner }}" \
        "-repo=${{ inputs.repo }}" \
        "-version=${{ inputs.version }}" \
        "-asset-pattern=${{ inputs.asset-pattern }}" \
        "-install-path=${{ inputs.install-path }}" \
        "-verbose=${{ inputs.verbose }}"

      rm $BINARY_NAME
    shell: bash
branding:
  icon: arrow-down-circle
  color: orange

charlieegan3/food/.github/workflows/refresh.yaml
- name: Download generation tool
  uses: charlieegan3/fetch-gh-release-binary@main
  with:
    owner: charlieegan3
    repo: food
    asset-pattern: Linux_x86_64
    install-path: /usr/local/bin/food
    verbose: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tynanbe/wonton/.github/workflows/ci.yml
- uses: charlieegan3/fetch-gh-release-binary@main
  with:
    owner: rome
    repo: tools
    version: cli/v0.7.0-next
    asset-pattern: linux-x64
    install-path: /usr/local/bin/rome
    verbose: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}